---
title: "To Err is AI"
date: "2025-04-28"
description: "Why 80% AI performance is still good"
publish: false 
---

## Will AI replace software engineers?

If you take a look at the statistics of AI models they are making mistakes but we agreed that it is still ok.
However in terms of vision, determining the best UX/UI people still will be important. AI can make us faster
and to some extend better programmers but the technology is for humans.

Unfortunately in the short term it can indeed reduce the number of jobs related to some type of software engineering.
Things that are easily automatable, writing CRUD apps, even frontend code is likely to be automated to a large extent.
But large projects will be so complex and the human interaction so important that it is unlikely that big projects
will be 100% automated.

The role of software engineers right now is under a lot of pressure but we must think how to make AI our super power
to build better, bigger and higher quality software.